{
    "name": "news-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "test:unit": "ENABLE_MODULE_MOCKS=1 vue-cli-service test:unit --watch",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.20.0",
        "core-js": "^3.6.5",
        "date-fns": "^2.17.0",
        "vue": "^2.6.11",
        "vue-router": "^3.4.6",
        "vue-toasted": "^1.1.28",
        "vuex": "^3.5.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-unit-mocha": "^4.5.11",
        "@vue/cli-service": "~4.5.0",
        "@vue/server-test-utils": "^1.1.3",
        "@vue/test-utils": "^1.1.3",
        "babel-eslint": "^10.1.0",
        "babel-plugin-root-import": "^6.5.0",
        "chai": "^4.3.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "mocha": "^8.3.0",
        "vue-template-compiler": "^2.6.11",
        "flush-promises": "^1.0.2"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {},
        "overrides": [
            {
                "files": [
                    "**/__tests__/*.{j,t}s?(x)",
                    "**/tests/unit/**/*.spec.{j,t}s?(x)"
                ],
                "env": {
                    "mocha": true
                }
            }
        ]
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
